# PRISM — deployment configuration sample
# Copy these into your azd environment with `azd env set <KEY> <VALUE>`.
# Do NOT commit real values. The actual environment file lives under
# .azure/<env-name>/.env and is git-ignored.

# --- Required ---
# Azure region for all resources (e.g. westeurope, eastus).
AZURE_LOCATION=""

# Entra (Azure AD) tenant id hosting the shared app registration.
ENTRA_TENANT_ID=""

# Entra application (client) id of the shared app registration.
ENTRA_CLIENT_ID=""

# Entra app client secret. Provide at deploy time only — never commit.
# Set with: azd env set ENTRA_CLIENT_SECRET <value>
ENTRA_CLIENT_SECRET=""

# --- Optional ---
# Public IP allowed through resource firewalls so you can deploy from
# outside the VNet (e.g. your dev machine). Leave empty for deny-all.
DEPLOYER_IP_ADDRESS=""

# Report-author / Power BI Desktop public IPs allowed inbound to the Data Lake
# through its Network Security Perimeter. JSON array; a bare IP is treated as
# /32. Empty by default (no public inbound). Example:
#   azd env set DATA_LAKE_ALLOWED_IPS '["203.0.113.10/32","198.51.100.0/24"]'
DATA_LAKE_ALLOWED_IPS="[]"
